<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">

    <meta name="author" content="Expanded Metrics">
    <meta name="description" content="">
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <title>Coding For Web - Index</title>

    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website" />

    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <aside style="font-size: 20px;">/// CODING FOR WEB
        <br><br>
        <ul class="dashed" style="font-size: 16px;">
            <ol> KANTEYA SAHASRABUDHE</ol>
            <ol> Year 3 - Creative & Applied Computation</ol>
        </ul>
    </aside>
    <br><br>

    <!-- Section 4 -->
    <section id="s4">
        <p style="text-align: center; font-size: 22px;">Assignments</p>
        <hr size="1"><br>
        <div>
            <h3 style="padding: 4px; padding-left: 10px;">Classwork Exercises</h3>
            <p style="margin-left: 10px;">
                Here are the links to all the classwork exercises :<br>
            <ul class="dashed" style="font-size: 18px;">
                <li><a class="list1" href="day1/day1.html" target="_blank"
                        style="text-decoration: none; color: black;">Split Scrolling (Day 1)</a></li>
                        
                <li><a class="list1" href="day2/day2.html" target="_blank"
                        style="text-decoration: none; color: black;">Color Changing Box (Day 2)</a></li>

                <li><a class="list1" href="a1/index.html" target="_blank"
                        style="text-decoration: none; color: black;">Greetings/Meme Generator (Day 4)</a></li>
                        
                <li><a class="list1" href="day5/day5.html" target="_blank"
                        style="text-decoration: none; color: black;">CSS Formatting (Day 5)</a></li>
                        
                <li><a class="list1" href="day6/day6.html" target="_blank"
                        style="text-decoration: none; color: black;">Media Queries (Day 6)</a></li>
                        
            </ul>
            </p>
        </div>

        <div>
            <h3 style="padding: 4px; padding-left: 10px;">Main Assignments</h3>
            <p style="margin-left: 10px;">
                Here are the links to all the main assignments :<br>
            <ul class="dashed" style="font-size: 18px;">
                <li><a class="list1" href="a1/index.html" target="_blank"
                        style="text-decoration: none; color: black;">Greetings/Meme Generator (A1)</a><br></li>
                <li><a class="list1" href="url" target="_blank"
                        style="text-decoration: none; color: black;">Assignment 2</a><br></li>
                <li><a class="list1" href="url" target="_blank"
                        style="text-decoration: none; color: black;">Assignment 3</a></li>
            </ul>
            </p>
        </div><br>
    </section>

    <!-- Section 5 -->
    <div id="s5" style="font-size: 18px;">
        <div><a href="https://www.behance.net/kanteya" target="_blank"
                style="text-decoration: none; color: #333;">Behance</a><br><a
                href="https://www.linkedin.com/in/kanteya/" target="_blank"
                style="text-decoration: none; color: #333;">LinkedIn</a></div>
    </div>
</body>
