<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Index Page</title>
</head>
<body>
    <h1>Kanteya Sahasrabudhe</h1>
    <h3>Year 3 - Creative & Applied Computation</h3>
    <br>
    <a href="day1/day1.html"><button>Day 1 - Work</button></a>
    <a href="day2/day2.html"><button>Day 2 - Work</button></a>
    <br>
    <a href="a1/index.html"><button>A1 - Final Submission</button></a>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Verdana, sans-serif
        }
    </style>
</body>
</html>
